### ISSUE TITLE
macOS: local_config_cc / wrapped_clang causing /cores to fill up

### ISSUE THREAD

**Issue by beasleyr-vmw** [bazelbuild/bazel#10142]
### Description of the problem / feature request:

Every fresh invocation of Bazel on my MBP leads to generating two core files in /cores, one for processwrapper and another for wrapped_clang. wrapped_clang aborts because it's invoked without the DEVELOPER_DIR environment variable set.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

```console
$ touch WORKSPACE BUILD
$ bazel build @local_config_cc//...
$ ls -l /cores
```

### What operating system are you running Bazel on?

macOS 10.14.6

### What's the output of `bazel info release`?

```console
$  bazel info release
release 1.1.0+vmware
```

I can also reproduce this on the same machine using Bazel 1.1.0 from Homebrew (`release 1.1.0-homebrew`).

### If `bazel info release` returns "development version" or "(@non-git)", tell us how you built Bazel.

na

### What's the output of `git remote get-url origin ; git rev-parse master ; git rev-parse HEAD` ?

na

###  Have you found anything relevant by searching the web?

- https://github.com/bazelbuild/bazel/blob/master/tools/osx/crosstool/wrapped_clang.cc#L145-L154

### Any other information, logs, or outputs that you want to share?

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x00007fff643642c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6441fbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff642ce6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000101d51383 wrapped_clang`(anonymous namespace)::GetMandatoryEnvVar(var_name="DEVELOPER_DIR") at wrapped_clang.cc:151
  * frame #4: 0x0000000101d4be45 wrapped_clang`main(argc=5, argv=0x00007ffeedeb4798) at wrapped_clang.cc:188
    frame #5: 0x00007fff642293d5 libdyld.dylib`start + 1
    frame #6: 0x00007fff642293d5 libdyld.dylib`start + 1
```
```
(lldb) parray 5 argv
(char **) $9 = 0x00007ffeedeb4798 {
  (char *) [0] = 0x00007ffeedeb49d0 ".../f3e0a6fc08eb51ae28b80f418d80a78f/external/local_config_cc/wrapped_clang"
  (char *) [1] = 0x00007ffeedeb4a42 "-E"
  (char *) [2] = 0x00007ffeedeb4a45 "-xc++"
  (char *) [3] = 0x00007ffeedeb4a4b "-"
  (char *) [4] = 0x00007ffeedeb4a4d "-v"
}
```

Judging from the command line, I'm guessing it comes from https://github.com/bazelbuild/bazel/blob/4afaed055ccac3ef624c445524c0385c0d43770b/tools/cpp/unix_cc_configure.bzl#L127.

**Comment by beasleyr-vmw** [comment]
Some add'l details:
- My machine has multiple Xcode installations available.
    - `DEVELOPER_DIR` and `SDKROOT` are **not** set.
    - Selecting an Xcode version via `xcode-select` has no effect on this issue.
- Our projects already rely on registered toolchains, so I can work around this by setting `BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN`.

What are Bazel's expectations w/r/t the `DEVELOPER_DIR` and `SDKROOT` env vars?

**Comment by susinmotion** [comment]
@katre Is this in your wheelhouse?

**Comment by katre** [comment]
No, I don't understand why team-rules-cpp was removed. This is between cpp rules and apple rules.

**Comment by susinmotion** [comment]
Thanks. I added back the team-rules-cpp label, and it should get attention again since it's back to being untriaged...

**Comment by DavidGoldman** [comment]
Are you still seeing this issue? It seems that something is going wrong the Xcode detection or action setup... What's the output of `cat $(bazel info output_base)/external/local_config_xcode/BUILD`?

**Comment by sgowroji** [comment]
Hi there! We're doing a clean up of old issues and will be closing this one. Please reopen if you’d like to discuss anything further. We’ll respond as soon as we have the bandwidth/resources to do so.
