### ISSUE TITLE
Ventura 13.3 - bazel terminates abruptly

### ISSUE THREAD

**Issue by carolosf** [bazelbuild/bazel#17954]
### Description of the bug:

Server terminated abruptly (error code: 14, error message: 'Socket closed', log file: '/private/var/tmp/_bazel_username/123d15420b8e96d58cfbae475d715a13/server/jvm.out')

jvm.out is empty

will post more findings as we discover them

### What's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

Haven't found a way to replicate externally yet

### Which operating system are you running Bazel on?

Mac OS Ventura 13.3

### What is the output of `bazel info release`?

release 6.1.1

### Have you found anything relevant by searching the web?

no

**Comment by carolosf** [comment]
We have 5 users that have upgraded to ventura 13.3 that are experiencing this issue - it might be related to our monorepo and rules and not a general problem. Still investigating.

**Comment by carolosfw** [comment]
Apple change log for ventura 13.3: https://support.apple.com/en-us/HT213670
Many memory management and sandbox related changes that may be relevant.

**Comment by carolosf** [comment]
Ventura 13.3 security change log  https://support.apple.com/en-us/HT213670 - many changes to memory management and sandbox that may be related.

**Comment by carolosf** [comment]
Hi @sgowroji, we have hundreds of users on Mac OS Ventura 13.2 and our large monorepo builds fine. As soon as users upgrade to 13.3 we get that error. I think it's just after the Analysis phase that it crashes. Toy examples have failed to reproduce the issue. Just trying to build some large open source projects that hopefully might have the same issue.

**Comment by carolosfw** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               bazel [56024]
Path:                  /Users/USER/*/bazel
Identifier:            bazel
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [55776]
Responsible:           idea [99181]
User ID:               1721132233

Date/Time:             2023-04-03 16:16:11.3745 +0100
OS Version:            macOS 13.3 (22E252)
Report Version:        12
Anonymous UUID:        3FF7AE12-2801-58CA-6F95-10EF04779A8D


Time Awake Since Boot: 21000 seconds

System Integrity Protection: enabled

Crashed Thread:        4

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000113fffff8
Exception Codes:       0x0000000000000001, 0x0000000113fffff8

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [56024]

VM Region Info: 0x113fffff8 is not in any region.  Bytes after previous region: 6291449  Bytes before following region: 8
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_TINY                 113900000-113a00000    [ 1024K] rw-/rwx SM=PRV  
--->  GAP OF 0x600000 BYTES
      MALLOC_SMALL                114000000-114800000    [ 8192K] rw-/rwx SM=PRV  

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1984b4834 poll + 8
1   bazel                         	       0x104fd3430 pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) + 1328
2   bazel                         	       0x104ff00e0 cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) + 452
3   bazel                         	       0x104eaf584 grpc::ClientReader<command_server::RunResponse>::Finish() + 396
4   bazel                         	       0x104eb0078 blaze::BlazeServer::Communicate(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<blaze::RcStartupFlag, std::__1::allocator<blaze::RcStartupFlag>> const&, blaze::LoggingInfo const&, blaze::DurationMillis, blaze::DurationMillis, blaze::DurationMillis) + 2304
5   bazel                         	       0x104eb5604 blaze::RunClientServerMode(blaze_util::Path const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, blaze_util::Path const&, blaze::WorkspaceLayout const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, blaze::OptionProcessor const&, blaze::StartupOptions const&, blaze::LoggingInfo*, blaze::DurationMillis, blaze::DurationMillis, blaze::BlazeServer*) + 4364
6   bazel                         	       0x104eabf04 blaze::RunLauncher(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, blaze::StartupOptions const&, blaze::OptionProcessor const&, blaze::WorkspaceLayout const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, blaze::LoggingInfo*) + 8332
7   bazel                         	       0x104ea96d4 blaze::Main(int, char const* const*, blaze::WorkspaceLayout*, blaze::OptionProcessor*, unsigned long long) + 4328
8   bazel                         	       0x104ebd3c4 main + 148
9   dyld                          	       0x198193f28 start + 2236

Thread 1:
0   libsystem_pthread.dylib       	       0x1984e6d8c start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x1984af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1984ec574 _pthread_cond_wait + 1232
2   bazel                         	       0x10502942c gpr_cv_wait + 168
3   bazel                         	       0x10501d6a4 grpc_core::Executor::ThreadMain(void*) + 232
4   bazel                         	       0x10502b714 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1984ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1984e6da0 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1984af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1984ec574 _pthread_cond_wait + 1232
2   bazel                         	       0x10502942c gpr_cv_wait + 168
3   bazel                         	       0x10501d6a4 grpc_core::Executor::ThreadMain(void*) + 232
4   bazel                         	       0x10502b714 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1984ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1984e6da0 thread_start + 8

Thread 4 Crashed:
0   bazel                         	       0x104fdb780 tcp_flush((anonymous namespace)::grpc_tcp*, grpc_error**) + 576
1   bazel                         	       0x104fdb108 tcp_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*, int) + 132
2   bazel                         	       0x104f3ea4c write_action_begin_locked(void*, grpc_error*) + 196
3   bazel                         	       0x10501cafc grpc_combiner_continue_exec_ctx() + 476
4   bazel                         	       0x10501cdec grpc_core::ExecCtx::Flush() + 48
5   bazel                         	       0x10501c31c timer_thread(void*) + 504
6   bazel                         	       0x10502b714 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
7   libsystem_pthread.dylib       	       0x1984ebfa8 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1984e6da0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1984acacc read + 8
1   bazel                         	       0x10517e704 blaze_util::PosixPipe::Receive(void*, int, int*) + 32
2   bazel                         	       0x104eae2b8 blaze::BlazeServer::CancelThread() + 144
3   bazel                         	       0x104ebd084 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (blaze::BlazeServer::*)(), blaze::BlazeServer*>>(void*) + 64
4   libsystem_pthread.dylib       	       0x1984ebfa8 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1984e6da0 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1984af710 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1984ec574 _pthread_cond_wait + 1232
2   bazel                         	       0x105029414 gpr_cv_wait + 144
3   bazel                         	       0x10501c408 timer_thread(void*) + 740
4   bazel                         	       0x10502b714 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) + 140
5   libsystem_pthread.dylib       	       0x1984ebfa8 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1984e6da0 thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x000000016b211c50   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000007fffffff   x5: 0x0000000104fdb084   x6: 0x0000000000000003   x7: 0x0000000104fefbac
    x8: 0x0000000114008f10   x9: 0x938d776670ba9a98  x10: 0x0000000113fffff8  x11: 0xfffffffffffffb86
   x12: 0x938d776670ba9a98  x13: 0x0000000000000000  x14: 0x00000000000007fb  x15: 0x00000001984f3e60
   x16: 0x000000000000001c  x17: 0x00000001138047a0  x18: 0x0000000000000000  x19: 0x0000000122e05090
   x20: 0x0000000122e05338  x21: 0x0000000000000001  x22: 0xfffffffffffffb86  x23: 0x0000000105205ab9
   x24: 0x0000000000000006  x25: 0x000000016b211c80  x26: 0x000000016b211c90  x27: 0x000000000000000c
   x28: 0x0000000000000000   fp: 0x000000016b212d40   lr: 0x0000000104fdb714
    sp: 0x000000016b211c40   pc: 0x0000000104fdb780 cpsr: 0xa0001000
   far: 0x0000000113fffff8  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x104ea4000 -        0x105223fff bazel (*) <c75de08a-3efd-3d1f-8f6a-6d0b22393516> /Users/USER/*/bazel
       0x1984ab000 -        0x1984e4fe7 libsystem_kernel.dylib (*) <7acbd9bc-d056-310e-858d-81b116cf6d28> /usr/lib/system/libsystem_kernel.dylib
       0x19818e000 -        0x19821c53b dyld (*) <6f2c2bb8-4bbc-3b64-b927-d3f3193b6295> /usr/lib/dyld
       0x1984e5000 -        0x1984f1fff libsystem_pthread.dylib (*) <b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=917.1M resident=0K(0%) swapped_out_or_unallocated=917.1M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           223.2M       27 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                         16K        1 
__AUTH                             309K       58 
__AUTH_CONST                      3737K      142 
__DATA                            1530K      137 
__DATA_CONST                      4176K      144 
__DATA_DIRTY                       361K       58 
__LINKEDIT                       802.9M        2 
__OBJC_RO                         66.2M        1 
__OBJC_RW                         2011K        1 
__TEXT                           114.2M      151 
dyld private memory                272K        2 
mapped file                       15.2M        2 
shared memory                      624K        7 
===========                     =======  ======= 
TOTAL                              2.1G      759 
TOTAL, minus reserved VM space     1.3G      759 



-----------
Full Report
-----------

{"app_name":"bazel","timestamp":"2023-04-03 16:16:34.00 +0100","app_version":"","slice_uuid":"c75de08a-3efd-3d1f-8f6a-6d0b22393516","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.3 (22E252)","roots_installed":0,"incident_id":"AEAB4D7D-7908-4FC6-A165-993AA6DFAAAB","name":"bazel"}
{
  "uptime" : 21000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 1721132233,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 1233,
  "osVersion" : {
    "train" : "macOS 13.3",
    "build" : "22E252",
    "releaseType" : "User"
  },
  "captureTime" : "2023-04-03 16:16:11.3745 +0100",
  "incident" : "AEAB4D7D-7908-4FC6-A165-993AA6DFAAAB",
  "pid" : 56024,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-03 16:16:05.2896 +0100",
  "procStartAbsTime" : 515247345707,
  "procExitAbsTime" : 515393325605,
  "procName" : "bazel",
  "procPath" : "\/Users\/USER\/*\/bazel",
  "parentProc" : "Exited process",
  "parentPid" : 55776,
  "coalitionName" : "com.jetbrains.intellij.ce",
  "crashReporterKey" : "3FF7AE12-2801-58CA-6F95-10EF04779A8D",
  "responsiblePid" : 99181,
  "responsibleProc" : "idea",
  "codeSigningID" : "client",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "vmRegionInfo" : "0x113fffff8 is not in any region.  Bytes after previous region: 6291449  Bytes before following region: 8\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY                 113900000-113a00000    [ 1024K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x600000 BYTES\n      MALLOC_SMALL                114000000-114800000    [ 8192K] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000001, 0x0000000113fffff8","rawCodes":[1,4630511608],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000113fffff8"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":56024},
  "vmregioninfo" : "0x113fffff8 is not in any region.  Bytes after previous region: 6291449  Bytes before following region: 8\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_TINY                 113900000-113a00000    [ 1024K] rw-\/rwx SM=PRV  \n--->  GAP OF 0x600000 BYTES\n      MALLOC_SMALL                114000000-114800000    [ 8192K] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 4,
  "threads" : [{"id":916550,"queue":"com.apple.main-thread","frames":[{"imageOffset":38964,"symbol":"poll","symbolLocation":8,"imageIndex":1},{"imageOffset":1242160,"symbol":"pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp)","symbolLocation":1328,"imageIndex":0},{"imageOffset":1360096,"symbol":"cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*)","symbolLocation":452,"imageIndex":0},{"imageOffset":46468,"symbol":"grpc::ClientReader<command_server::RunResponse>::Finish()","symbolLocation":396,"imageIndex":0},{"imageOffset":49272,"symbol":"blaze::BlazeServer::Communicate(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<blaze::RcStartupFlag, std::__1::allocator<blaze::RcStartupFlag>> const&, blaze::LoggingInfo const&, blaze::DurationMillis, blaze::DurationMillis, blaze::DurationMillis)","symbolLocation":2304,"imageIndex":0},{"imageOffset":71172,"symbol":"blaze::RunClientServerMode(blaze_util::Path const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, blaze_util::Path const&, blaze::WorkspaceLayout const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, blaze::OptionProcessor const&, blaze::StartupOptions const&, blaze::LoggingInfo*, blaze::DurationMillis, blaze::DurationMillis, blaze::BlazeServer*)","symbolLocation":4364,"imageIndex":0},{"imageOffset":32516,"symbol":"blaze::RunLauncher(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, blaze::StartupOptions const&, blaze::OptionProcessor const&, blaze::WorkspaceLayout const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, blaze::LoggingInfo*)","symbolLocation":8332,"imageIndex":0},{"imageOffset":22228,"symbol":"blaze::Main(int, char const* const*, blaze::WorkspaceLayout*, blaze::OptionProcessor*, unsigned long long)","symbolLocation":4328,"imageIndex":0},{"imageOffset":103364,"symbol":"main","symbolLocation":148,"imageIndex":0},{"imageOffset":24360,"symbol":"start","symbolLocation":2236,"imageIndex":2}]},{"id":916552,"frames":[{"imageOffset":7564,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}]},{"id":916554,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":1594412,"symbol":"gpr_cv_wait","symbolLocation":168,"imageIndex":0},{"imageOffset":1545892,"symbol":"grpc_core::Executor::ThreadMain(void*)","symbolLocation":232,"imageIndex":0},{"imageOffset":1603348,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":140,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":916555,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":1594412,"symbol":"gpr_cv_wait","symbolLocation":168,"imageIndex":0},{"imageOffset":1545892,"symbol":"grpc_core::Executor::ThreadMain(void*)","symbolLocation":232,"imageIndex":0},{"imageOffset":1603348,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":140,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"triggered":true,"id":916556,"threadState":{"x":[{"value":6},{"value":6092299344},{"value":0},{"value":0},{"value":2147483647},{"value":4378701956,"symbolLocation":0,"symbol":"tcp_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*, int)"},{"value":3},{"value":4378786732,"symbolLocation":0,"symbol":"cq_end_op_for_pluck(grpc_completion_queue*, void*, grpc_error*, void (*)(void*, grpc_cq_completion*), void*, grpc_cq_completion*, bool)"},{"value":4630548240},{"value":10632285577153256088},{"value":4630511608},{"value":18446744073709550470},{"value":10632285577153256088},{"value":0},{"value":2043},{"value":6850297440,"symbolLocation":0,"symbol":"tlv_get_addr"},{"value":28},{"value":4622141344},{"value":0},{"value":4880093328},{"value":4880094008},{"value":1},{"value":18446744073709550470},{"value":4380973753,"symbolLocation":64434,"symbol":"alphabet"},{"value":6},{"value":6092299392},{"value":6092299408},{"value":12},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4378703636},"cpsr":{"value":2684358656},"fp":{"value":6092303680},"sp":{"value":6092299328},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4378703744,"matchesCrashFrame":1},"far":{"value":4630511608}},"frames":[{"imageOffset":1275776,"symbol":"tcp_flush((anonymous namespace)::grpc_tcp*, grpc_error**)","symbolLocation":576,"imageIndex":0},{"imageOffset":1274120,"symbol":"tcp_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*, int)","symbolLocation":132,"imageIndex":0},{"imageOffset":633420,"symbol":"write_action_begin_locked(void*, grpc_error*)","symbolLocation":196,"imageIndex":0},{"imageOffset":1542908,"symbol":"grpc_combiner_continue_exec_ctx()","symbolLocation":476,"imageIndex":0},{"imageOffset":1543660,"symbol":"grpc_core::ExecCtx::Flush()","symbolLocation":48,"imageIndex":0},{"imageOffset":1540892,"symbol":"timer_thread(void*)","symbolLocation":504,"imageIndex":0},{"imageOffset":1603348,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":140,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":916559,"frames":[{"imageOffset":6860,"symbol":"read","symbolLocation":8,"imageIndex":1},{"imageOffset":2991876,"symbol":"blaze_util::PosixPipe::Receive(void*, int, int*)","symbolLocation":32,"imageIndex":0},{"imageOffset":41656,"symbol":"blaze::BlazeServer::CancelThread()","symbolLocation":144,"imageIndex":0},{"imageOffset":102532,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (blaze::BlazeServer::*)(), blaze::BlazeServer*>>(void*)","symbolLocation":64,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]},{"id":916776,"frames":[{"imageOffset":18192,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":1},{"imageOffset":30068,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":3},{"imageOffset":1594388,"symbol":"gpr_cv_wait","symbolLocation":144,"imageIndex":0},{"imageOffset":1541128,"symbol":"timer_thread(void*)","symbolLocation":740,"imageIndex":0},{"imageOffset":1603348,"symbol":"grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)","symbolLocation":140,"imageIndex":0},{"imageOffset":28584,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":3},{"imageOffset":7584,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377427968,
    "size" : 3670016,
    "uuid" : "c75de08a-3efd-3d1f-8f6a-6d0b22393516",
    "path" : "\/Users\/USER\/*\/bazel",
    "name" : "bazel"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6849998848,
    "size" : 237544,
    "uuid" : "7acbd9bc-d056-310e-858d-81b116cf6d28",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6846734336,
    "size" : 582972,
    "uuid" : "6f2c2bb8-4bbc-3b64-b927-d3f3193b6295",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6850236416,
    "size" : 53248,
    "uuid" : "b401cfb3-8dfe-32db-92b3-ba8af0f8ca6e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6846070784,
  "size" : 3539501056,
  "uuid" : "581a6955-d455-3735-973b-5233bd5dd16e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=917.1M resident=0K(0%) swapped_out_or_unallocated=917.1M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           223.2M       27 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                         16K        1 \n__AUTH                             309K       58 \n__AUTH_CONST                      3737K      142 \n__DATA                            1530K      137 \n__DATA_CONST                      4176K      144 \n__DATA_DIRTY                       361K       58 \n__LINKEDIT                       802.9M        2 \n__OBJC_RO                         66.2M        1 \n__OBJC_RW                         2011K        1 \n__TEXT                           114.2M      151 \ndyld private memory                272K        2 \nmapped file                       15.2M        2 \nshared memory                      624K        7 \n===========                     =======  ======= \nTOTAL                              2.1G      759 \nTOTAL, minus reserved VM space     1.3G      759 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "b3b3f2f9fbc0e061ede770d2ca40320b996dbd0a",
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}
```

**Comment by carolosfw** [comment]
@BalestraPatrick If you open `console.app` do you get a similar crash report as above?

**Comment by BalestraPatrick** [comment]
@carolosf No, no crash so far. I asked the user to let Bazel OOM or at some point time out, will report back if get more logs.

**Comment by BalestraPatrick** [comment]
Looks like for us, it might have been a mix of a network issue (turning off Wi-Fi and on again) and `sudo rm -rf /private/var/tmp/_bazel_$USER` solved it in another specific case. Since we never saw the same crash as the one reported above, ours is likely a different issue. I'll keep an eye out for more reports and logs.

**Comment by carolosf** [comment]
We are still having this issue and everything we have tried (upgrading and downgrading bazel, running individual targets, removing rules, upgrading apple dev tools and latest LTS java, creating smaller test projects) has failed to isolate the problem.

Do you have any advice on how we can diagnose the issue further please?

**Comment by meteorcloudy** [comment]
Does this still happen with macOS 13.3.1?

**Comment by carolosf** [comment]
13.3.1 produces the same error.

We noticed that building the bazel project itself was also failing but was not failing on a laptop outside of the organisation with Ventura 13.3.

Some investigation with execsnoop led us to disabling pfctl.

After disabling pfctl builds started working.

We haven't investigated why pfctl causes an issue yet but at least we are getting somewhere will post more information on why pfctl breaks things when we know more.

**Comment by carolosf** [comment]
We have found a fix for this.

The firewall on Mac OS has changed behaviour since 13.3 we've tried to find details of this change but have been unable to since Apple haven't published their changes for xnu for Mac OS 13.3 yet
https://github.com/apple-oss-distributions/xnu/tags (xnu-8796.101.5 which is in Ventura 13.3 is missing and we haven't found any release log for xnu)

We had `set skip on lo0` to skip filtering on the loopback interface but this doesn't seem to work as expected on Mac OS 13.3.

We have changed this to `pass on lo0 all` and added it after `block all` in our /etc/pf.conf and bazel seems to work correctly after this change.

Normally if you block lo0 bazel can't connect to the blaze server after you start it - but in our previous configuration it seems to connect at the start and then it has issues connecting later on.

Some details on commands used to test various settings:
```
sudo pfctl -e #enable packet filtering
sudo pfctl -sr #view current status and rules
echo "block all \n pass on lo0 all" | sudo pfctl -f - # temporarily load some rules that block all outgoing traffic but allows all traffic on loopback interface
# sudo pfctl -f /etc/pf_custom.conf # if you want to load rules from a file

# git clone https://github.com/bazelbuild/bazel.git
cd bazel
bazelisk build '//:*'

#reset back to normal config and disable pfctl
sudo pfctl -F all #flush all rules
sudo pfctl -d #disable packet filtering
```

**Comment by carolosf** [comment]
I wasn't able to reproduce this on a laptop outside the organisation.

It may be because there is a vpn tunnel involved in the config too and the vpn client may be doing additional things.

Hope this helps others.

**Comment by meteorcloudy** [comment]
@carolosf Thanks for figuring this out. It seems there is no action item from the Bazel side so far? If any other Bazel users encounter the same issue, they can probably follow your suggestions to diagnose and fix it. If so, I'll close this issue for now, feel free to reopen if you think there should be some fix in Bazel.
