### ISSUE TITLE
Android - Link TensorFlow with ndk-build prebuilt library

### ISSUE THREAD

**Issue by coroner4817** [bazelbuild/bazel#2638]
### Environment info
* Operating System:
Mac OS X 10.12.2 (16C67)

* Bazel version (output of `bazel info release`):
Build label: 0.4.3-homebrew
Build target: bazel-out/local-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Thu Dec 22 15:20:15 2016 (1482420015)
Build timestamp: 1482420015
Build timestamp as int: 1482420015

### Problem
I am working with the TensorFlow Android app. I just want to link the TensorFlow with a ndk-build prebuilt library and the call the library function inside kernels. For some reason, this library has to be built with ndk-build instead of bazel (need r14 features, this is referenced [here](https://github.com/android-ndk/ndk/issues/304#issuecomment-282373702)). The `Android.mk` build file of the library is:
```
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := rs_ops_wrapper
LOCAL_SRC_FILES := rs_printlog_wrapper.cpp
LOCAL_C_INCLUDES := rs_printlog_wrapper.h
LOCAL_CLANG := true

LOCAL_CFLAGS := -std=c++11
LOCAL_LDFLAGS := -Wl,-Bsymbolic

LOCAL_LDLIBS := \
	-ldl \
	-llog \

include $(BUILD_SHARED_LIBRARY)
```

The `Application.mk` is:
```
APP_ABI := armeabi-v7a
APP_PLATFORM := android-24
APP_STL := stlport_shared
```

After ndk-build I generate the so files and I add bazel rules at this package:
```
# BUILD tensorflow/contrib/prebuilt_lib

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "rs_ndkbuilt_so",
    srcs = glob(["obj/**/*.so"]),
)

filegroup(
    name = "rs_ndkbuilt_hdrs",
    srcs = glob(["jni/*.h"]),
)

cc_library(
    name = "rs_ops_wrapper",
    srcs = [
        ":rs_ndkbuilt_so", # ndk-build generated so files
    ],
    hdrs = [
        ":rs_ndkbuilt_hdrs",
    ],
    linkstatic = 1,
)
```
Then I try to link this cc_library with some kernel functions like follow. I create a custom cc_library contains only part of the kernels and also added it to the `deps` of its parent (tensorflow/core [BUILD](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/BUILD#L937)). I extract the `matmul_op` to a new file group to speed up the build speed. `fill_functor_matmul` is the dependency file of the `matmul_op`. To avoid duplicate symbol, I copy and rename one to use.
```
# BUILD tensorflow/core/kernels

filegroup(
    name = "android_target_ops",
    srcs = [
            "matmul_op.cc",
            "matmul_op.h",
            "fill_functor_matmul.h",
            "fill_functor_matmul.cc",
    ],
)

cc_library(
    name = "android_tensorflow_target_kernels",
    srcs = select({
        "//tensorflow:android": [
            "//tensorflow/core/kernels:android_target_ops",
        ],
        "//conditions:default": [],
    }),
    copts = tf_copts(),
    tags = [
        "manual",
        "notap",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//tensorflow/core:android_tensorflow_lib_lite",
        "//third_party/eigen3",
        "//tensorflow/contrib/android_renderscript_ops:rs_ops_wrapper", # add prebuilt lib as deps
    ],
    alwayslink = 1,
)
```
I also have packed the prebuilt binaries to the app as [tensorflow/examples/android/BUILD](https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/android/BUILD#L51)

```
# BUILD tensorflow/example/android

cc_library(
    name = "tensorflow_native_libs",
    srcs = [
        ":libtensorflow_demo.so",
        "//tensorflow/contrib/android:libtensorflow_inference.so",
        "//tensorflow/contrib/android_renderscript_ops:rs_ndkbuilt_so", # packed the so
    ],
    tags = [
        "manual",
        "notap",
    ],
)
```
I have test this procedure with a mimic scenario not with TF ([Bazel NDK Prebuilt Test](https://github.com/EE202B/BazelRenderScript)), it works. With TF, the build pass but when the app is at beginning of runtime. It throw error of this:

```
03-06 13:20:47.156 25270-25270/? I/TensorFlowInferenceInterface: Loading tensorflow_inference.
03-06 13:20:47.168 25270-25270/? W/linker: /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so: unused DT entry: type 0xf arg 0x19d6
03-06 13:20:47.235 25270-25270/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 25270 (tensorflow.demo)
                                         
                                         [ 03-06 13:20:47.236   269:  269 W/         ]
                                         debuggerd: handling request: pid=25270 uid=10263 gid=10263 tid=25270
03-06 13:20:47.315 25292-25292/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-06 13:20:47.315 25292-25292/? A/DEBUG: Build fingerprint: 'google/shamu/shamu:7.0/NBD91X/3532935:user/release-keys'
03-06 13:20:47.315 25292-25292/? A/DEBUG: Revision: '0'
03-06 13:20:47.315 25292-25292/? A/DEBUG: ABI: 'arm'
03-06 13:20:47.315 25292-25292/? A/DEBUG: pid: 25270, tid: 25270, name: tensorflow.demo  >>> org.tensorflow.demo <<<
03-06 13:20:47.315 25292-25292/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-06 13:20:47.322 25292-25292/? A/DEBUG:     r0 00000000  r1 00000001  r2 00000043  r3 00000000
03-06 13:20:47.322 25292-25292/? A/DEBUG:     r4 bedad540  r5 bedad540  r6 00000000  r7 bedad590
03-06 13:20:47.322 25292-25292/? A/DEBUG:     r8 bedad488  r9 00000000  sl bedad48c  fp bedad4f0
03-06 13:20:47.322 25292-25292/? A/DEBUG:     ip 8ca5d424  sp bedad418  lr 00000000  pc 8c810ce6  cpsr 80070030
03-06 13:20:47.330 25292-25292/? A/DEBUG: backtrace:
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #00 pc 007dbce6  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #01 pc 007d32ed  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #02 pc 007ebc7d  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #03 pc 006cda3b  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #04 pc 006cdc9b  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #05 pc 0061e443  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #06 pc 00620ff9  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #07 pc 00622045  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #08 pc 006797b7  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.330 25292-25292/? A/DEBUG:     #09 pc 0068efdd  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #10 pc 0068ffdd  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #11 pc 0068ca0f  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #12 pc 0068d51b  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #13 pc 0068daad  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #14 pc 0068de17  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #15 pc 0068caa9  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #16 pc 006b6817  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #17 pc 006b6d4f  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #18 pc 0008c37d  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #19 pc 000876e7  /data/app/org.tensorflow.demo-2/lib/arm/libtensorflow_inference.so (Java_org_tensorflow_Graph_allocate+2)
03-06 13:20:47.331 25292-25292/? A/DEBUG:     #20 pc 0002117d  /data/app/org.tensorflow.demo-2/oat/arm/base.odex (offset 0x21000)
03-06 13:20:48.123 846-25293/? W/ActivityManager:   Force finishing activity org.tensorflow.demo/.ClassifierActivity
```

I believe this is caused by Java cannot even load the `libtensorflow_inference.so`. So is there any part wrong inside my build procedure? Thank you very much!

**Comment by aj-michael** [comment]
First off, thanks for setting up such a detailed repro case in this bug report. 👍 

@ahumesky Probably has a better idea of what's going on here than I do, but isn't the backtrace in the middle of your output a stacktrace of libtensorflow_inference.so? That would lead me to believe that libtensorflow_inference.so is being successfully loaded by your app. It appears to me that libtensorflow_inference.so is segfaulting (SIGSEGV), no?

**Comment by coroner4817** [comment]
Yes, you are right. It can successfully load the lib, but cannot use the symbol inside.

**Comment by coroner4817** [comment]
I fix this issue by using the reflected `.o` instead of the reflected `.cpp` or the shared library. 

The shared library only work for ndk-build. Any other build tools, need to go with the `.o`

**Comment by aqeeliqbal** [comment]
> I fix this issue by using the compiled `.o` instead of the shared library.
> 
> The shared library only work for ndk-build. Any other build tools, need to go with the `.o`

hi @coroner4817 
this may be very late to ask about a similar problem.
I am working on a mobile app and building it using cocos2d-x. Its a c++ cross platform tool to build hybrid games and apps.
I can successfully use tensorflow .a library generated for iOS as xcode is very much supportive for c++.
Now for android, i have to use NDK to build c++ code of my app. but i am unable to build a static library of tensorflow to use it with NDK.

i have tried building with both command
`tensorflow/contrib/makefile/build_all_android.sh`
and
`make -f tensorflow/contrib/makefile/Makefile TARGET=ANDROID`

but i get this error

```
Undefined symbols for architecture x86_64:
  "_CFRelease", referenced from:
      absl::time_internal::cctz::local_time_zone() in time_zone_lookup.o
  "_CFStringGetCString", referenced from:
      absl::time_internal::cctz::local_time_zone() in time_zone_lookup.o
  "_CFStringGetLength", referenced from:
      absl::time_internal::cctz::local_time_zone() in time_zone_lookup.o
  "_CFStringGetMaximumSizeForEncoding", referenced from:
      absl::time_internal::cctz::local_time_zone() in time_zone_lookup.o
  "_CFTimeZoneCopyDefault", referenced from:
      absl::time_internal::cctz::local_time_zone() in time_zone_lookup.o
  "_CFTimeZoneGetName", referenced from:
      absl::time_internal::cctz::local_time_zone() in time_zone_lookup.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make: *** [/Users/granjur/Documents/tensorflow/tensorflow/contrib/makefile/gen/host_bin/proto_text] Error 1
make: *** Waiting for unfinished jobs....
```

as i can see your work with NDK, i hope you can guide me in some direction

**Comment by coroner4817** [comment]
@aqeeliqbal 
Hi, I asked this question is for modifying the original android Tensorflow shared library and build with bazel. The final worked code is here: https://github.com/EE202B/tensorflow/tree/RenderScript/tensorflow/contrib/android_renderscript_ops

I see you are building for x86_64 and I see this line in the latest tensorflow repo: https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/android/build.gradle#L51

**Comment by aqeeliqbal** [comment]
@coroner4817 
tried with bazel
```
bazel build -c opt //tensorflow/contrib/android:libtensorflow_inference.so \
   --crosstool_top=//external:android/crosstool \
   --host_crosstool_top=@bazel_tools//tools/cpp:toolchain \
   --cxxopt=-std=c++11 \
   --cpu=armeabi-v7a
```
but got this error

```
ERROR: /Users/granjur/Documents/tensorflow_/tensorflow/contrib/android/BUILD:59:1: Linking of rule '//tensorflow/contrib/android:libtensorflow_inference.so' failed (Exit 1)
external/androidndk/ndk/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/lib/gcc/arm-linux-androideabi/4.9.x/../../../../arm-linux-androideabi/bin/ld: error: cannot open Foundation: No such file or directory
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__locale:51: error: undefined reference to 'uselocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/src/locale.cpp:76: error: undefined reference to 'newlocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__locale:51: error: undefined reference to 'uselocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__locale:51: error: undefined reference to 'uselocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__locale:51: error: undefined reference to 'uselocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__bsd_locale_fallbacks.h:53: error: undefined reference to 'wcsnrtombs'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__bsd_locale_fallbacks.h:68: error: undefined reference to 'mbsnrtowcs'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/__bsd_locale_fallbacks.h:83: error: undefined reference to 'mbtowc'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/src/locale.cpp:5439: error: undefined reference to 'freelocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/src/locale.cpp:1531: error: undefined reference to 'freelocale'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:740: error: undefined reference to 'strtoll_l'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:740: error: undefined reference to 'strtoll_l'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:780: error: undefined reference to 'strtoull_l'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:780: error: undefined reference to 'strtoull_l'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:780: error: undefined reference to 'strtoull_l'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:780: error: undefined reference to 'strtoull_l'
/Volumes/Android/buildbot/src/android/ndk-release-r20/external/libcxx/include/locale:821: error: undefined reference to 'strtold_l'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Target //tensorflow/contrib/android:libtensorflow_inference.so failed to build
Use --verbose_failures to see the command lines of failed build steps.
INFO: Elapsed time: 1988.493s, Critical Path: 585.20s
INFO: 1013 processes: 1013 local.
FAILED: Build did NOT complete successfully

```

**Comment by coroner4817** [comment]
@aqeeliqbal 
Have you config bazel ndk properly? I am not working with ndk anymore. Hope this can help:
https://docs.bazel.build/versions/master/android-ndk.html#configuring-the-stl
