### ISSUE TITLE
Passing file to .bazelrc using --action_env

### ISSUE THREAD

**Issue by maym86** [bazelbuild/bazel#3216]
I have a file called lsan.supp that I want to pass to .bazelrc so that it is loaded every time `bazel --config=asan` is called.

It is in the same directory and means that some memory leak errors are ignored as test failures.

`build:asan --copt=-fsanitize=address --copt=-fno-omit-frame-pointer --linkopt=-fsanitize=address --action_env=LSAN_OPTIONS=suppressions=lsan.supp`

This gives me the error:

`AddressSanitizer: failed to read suppressions file 'lsan.supp'` when I call  `bazel --config=asan` from another directory.

Is there a way to provide this path to .bazelrc in such a way that it is resolved correctly.

Thanks for your help

**Comment by kchodorow** [comment]
There are other options that resolve `%workspace%` to your project directory, but `--action_env` isn't one of them.  We might be able to add that capability to `--action_env`, looping in @aehlig for opinions on that.

I'm actually surprised it's ever working for you, since lsan.supp wouldn't exist in the execution root (never mind the sandbox) unless you're specifying it as a dependency of your C++ rules.  If you are, as a workaround, you could give the absolute path.

**Comment by ctiller** [comment]
Any progress on this? We'd like the feature for local gRPC builds.

**Comment by adelez** [comment]
Ping? Any update on this? I tried
--action_env=TSAN_OPTIONS=suppressions=tools/tsan_suppressions.txt:halt_on_error=1:second_deadlock_stack=1"

But it set the path to /b/s/w/ir/run/bazel-out/k8-fastbuild/bin/test/cpp/qps/qps_openloop_test.runfiles/com_github_grpc_grpc/test/cpp/qps/tools/tsan_suppressions.txt' which is a bad path.

**Comment by HappyCerberus** [comment]
I have the same problem. Any solutions available?

**Comment by garryqian** [comment]
I have the same issue. Use %workspace% as file path prefix does not work. Any progress on this FR?

**Comment by Enoch9091** [comment]
mark, same problem i met.
