### ISSUE TITLE
Can't use exceptions in fully-static C++ binaries

### ISSUE THREAD

**Issue by drigz** [bazelbuild/bazel#3730]
I can't use exceptions in fully-static C++ binaries built with Bazel - the process aborts when the exception is thrown.

I can't find a workaround for this at the moment (short of not using a fully-static binary). Is there any way to use the default linker instead of gold?

### Repro

```
➜  echo > WORKSPACE
➜  cat BUILD 
cc_binary(
    name = "test",
    srcs = ["test.cc"],
    linkopts = ["-static"],
)
➜  cat test.cc 
#include <stdexcept>
#include <iostream>

int main() {
  try {
    std::cout << "throwing..." << std::endl;
    throw std::runtime_error("fake exception");
  } catch (const std::runtime_error& e) {
    std::cout << "caught " << e.what() << std::endl;
  }
  return 0;
}
➜  bazel run :test
INFO: Analysed target //:test (1 packages loaded).
INFO: Found 1 target...
Target //:test up-to-date:
  bazel-bin/test
INFO: Elapsed time: 0.665s, Critical Path: 0.01s
INFO: Build completed successfully, 1 total action

INFO: Running command line: bazel-bin/test
  throwing...
➜  echo $?
8
```

If I run in gdb, I get:

```
Program received signal SIGABRT, Aborted.
0x00000000004bf577 in raise ()
(gdb) bt
#0  0x00000000004bf577 in raise ()
#1  0x0000000000460018 in abort ()
#2  0x0000000000454f9d in uw_init_context_1 ()
#3  0x000000000045573e in _Unwind_RaiseException ()
#4  0x0000000000402ad5 in __cxa_throw ()
#5  0x000000000040145e in main () at test.cc:7
```

It appears to be caused by the combination of the flags `-static -fuse-ld=gold`:

```
➜  /usr/bin/gcc -o test -static -fuse-ld=gold test.cc -lstdc++ && ./test 
  throwing...
[1]    72115 abort (core dumped)  ./test
➜  /usr/bin/gcc -o test -static test.cc -lstdc++ && ./test     
  throwing...
caught fake exception
➜  /usr/bin/gcc -o test -fuse-ld=gold test.cc -lstdc++ && ./test
  throwing...
caught fake exception
```

### Environment info
* Operating System: Ubuntu 14.04
* Bazel version: 0.5.4
* gcc version: gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
* gold version: GNU gold (GNU Binutils for Ubuntu 2.24) 1.11

###  Have you found anything relevant by searching the web?
Seems related to these bugs, although adding `-fno-lto` doesn't affect the result for me.
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=53730
https://sourceware.org/bugzilla/show_bug.cgi?id=14271

**Comment by benjaminp** [comment]
Can't you override Bazel's affinity for gold with `--linkopt=-fuse-ld=bfd`?

**Comment by drigz** [comment]
@benjaminp, thanks for the suggestion. That works, although I need `--nostart_end_lib` too. I've added this line to tools/bazel.rc and it seems to work:

`build --linkopt=-fuse-ld=bfd --nostart_end_lib`

If I use a machine with gold 1.14 it seems to work (testing with gcc, not with Bazel).

Do you think it's possible for Bazel to detect when the user is using exceptions and has an old version of gold, and use bfd instead?

**Comment by laszlocsomor** [comment]
@mhlopko : Do you have any comments?

**Comment by mhlopko** [comment]
@drigz not in the short term, how many people are affected? This is the first time I hear about this, so I'd assume having `build --linkopt=-fuse-ld=bfd --nostart_end_lib` in bazelrc is good enough solution.

**Comment by drigz** [comment]
I can only guess, but I expect very few people would be affected. I couldn't find any other reports of the problem.

**Comment by sgowroji** [comment]
Hi there! We're doing a clean up of old issues and will be closing this one. Please reopen (or ping me to reopen) if you’d like to discuss anything further. We’ll respond as soon as we have the bandwidth/resources to do so.
