### ISSUE TITLE
ijar triggers asan failures

### ISSUE THREAD

**Issue by AustinSchuh** [bazelbuild/bazel#5197]
The failing command is:

```
(cd /x/bb1/execroot/com_peloton_tech &&   exec env -     PATH=/bin:/usr/bin   bazel-out/host/bin/external/bazel_tools/third_party/ijar/ijar external/com_google_code_gson/gson-2.7.jar bazel-out/host/genfiles/external/com_google_code_gson/_ijar/com_google_code_gson/external/com_google_code_gson/gson-2.7-ijar.jar --target_label @com_google_code_gson//:com_google_code_gson)
```

ie nothing special.

```
Direct leak of 12672 byte(s) in 88 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eebba49 in devtools_ijar::JarStripperProcessor::Process(char const*, unsigned int, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:116:10
    #3 0x556c1eebef14 in devtools_ijar::InputZipFile::ProcessFile(bool) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:496:3
    #4 0x556c1eebe486 in devtools_ijar::InputZipFile::ProcessLocalFileEntry(unsigned long, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:407:9
    #5 0x556c1eebdc02 in devtools_ijar::InputZipFile::ProcessNext() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:333:9
    #6 0x556c1eec1dc5 in devtools_ijar::ZipExtractor::ProcessAll() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:781:10
    #7 0x556c1eebd0ca in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:352:7
    #8 0x556c1eebd0ca in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #9 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Direct leak of 10696 byte(s) in 191 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eea664a in devtools_ijar::ReadClass(void const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1573:21
    #3 0x556c1eea664a in devtools_ijar::StripClass(unsigned char*&, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1784
    #4 0x556c1eebba49 in devtools_ijar::JarStripperProcessor::Process(char const*, unsigned int, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:116:10
    #5 0x556c1eebef14 in devtools_ijar::InputZipFile::ProcessFile(bool) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:496:3
    #6 0x556c1eebe486 in devtools_ijar::InputZipFile::ProcessLocalFileEntry(unsigned long, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:407:9
    #7 0x556c1eebdc02 in devtools_ijar::InputZipFile::ProcessNext() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:333:9
    #8 0x556c1eec1dc5 in devtools_ijar::ZipExtractor::ProcessAll() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:781:10
    #9 0x556c1eebd0ca in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:352:7
    #10 0x556c1eebd0ca in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #11 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Direct leak of 7336 byte(s) in 131 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eea680a in devtools_ijar::ReadClass(void const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1584:22
    #3 0x556c1eea680a in devtools_ijar::StripClass(unsigned char*&, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1784
    #4 0x556c1eebba49 in devtools_ijar::JarStripperProcessor::Process(char const*, unsigned int, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:116:10
    #5 0x556c1eebef14 in devtools_ijar::InputZipFile::ProcessFile(bool) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:496:3
    #6 0x556c1eebe486 in devtools_ijar::InputZipFile::ProcessLocalFileEntry(unsigned long, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:407:9
    #7 0x556c1eebdc02 in devtools_ijar::InputZipFile::ProcessNext() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:333:9
    #8 0x556c1eec1dc5 in devtools_ijar::ZipExtractor::ProcessAll() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:781:10
    #9 0x556c1eebd0ca in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:352:7
    #10 0x556c1eebd0ca in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #11 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Direct leak of 6192 byte(s) in 86 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eec75fd in devtools_ijar::OutputZipFile::NewFile(char const*, unsigned int) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:1043:16
    #3 0x556c1eebbab0 in devtools_ijar::JarStripperProcessor::Process(char const*, unsigned int, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:120:13
    #4 0x556c1eebef14 in devtools_ijar::InputZipFile::ProcessFile(bool) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:496:3
    #5 0x556c1eebe486 in devtools_ijar::InputZipFile::ProcessLocalFileEntry(unsigned long, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:407:9
    #6 0x556c1eebdc02 in devtools_ijar::InputZipFile::ProcessNext() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:333:9
    #7 0x556c1eec1dc5 in devtools_ijar::ZipExtractor::ProcessAll() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:781:10
    #8 0x556c1eebd0ca in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:352:7
    #9 0x556c1eebd0ca in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #10 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eebbd59 in devtools_ijar::JarStripperProcessor::WriteManifest(char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:152:3
    #3 0x556c1eebd095 in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:349:3
    #4 0x556c1eebd095 in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #5 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Direct leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eec75fd in devtools_ijar::OutputZipFile::NewFile(char const*, unsigned int) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:1043:16
    #3 0x556c1eebbdaf in devtools_ijar::JarStripperProcessor::WriteManifest(char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:153:15
    #4 0x556c1eebd095 in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:349:3
    #5 0x556c1eebd095 in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #6 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Indirect leak of 16072 byte(s) in 287 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1eea680a in devtools_ijar::ReadClass(void const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1584:22
    #3 0x556c1eea680a in devtools_ijar::StripClass(unsigned char*&, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1784
    #4 0x556c1eebba49 in devtools_ijar::JarStripperProcessor::Process(char const*, unsigned int, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:116:10
    #5 0x556c1eebef14 in devtools_ijar::InputZipFile::ProcessFile(bool) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:496:3
    #6 0x556c1eebe486 in devtools_ijar::InputZipFile::ProcessLocalFileEntry(unsigned long, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:407:9
    #7 0x556c1eebdc02 in devtools_ijar::InputZipFile::ProcessNext() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:333:9
    #8 0x556c1eec1dc5 in devtools_ijar::ZipExtractor::ProcessAll() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:781:10
    #9 0x556c1eebd0ca in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:352:7
    #10 0x556c1eebd0ca in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #11 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287

Indirect leak of 7264 byte(s) in 205 object(s) allocated from:
    #0 0x556c1ee767bb in __interceptor_malloc /tmp/tmp.1mV3hfOdPU/build-clang+llvm/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40:3
    #1 0x7f5c924812e7 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x5f2e7)
    #2 0x556c1ee9ceba in devtools_ijar::HasAttrs::ReadAttrs(unsigned char const*&) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1376:28
    #3 0x556c1eea6a5e in devtools_ijar::ReadClass(void const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1603:3
    #4 0x556c1eea6a5e in devtools_ijar::StripClass(unsigned char*&, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/classfile.cc:1784
    #5 0x556c1eebba49 in devtools_ijar::JarStripperProcessor::Process(char const*, unsigned int, unsigned char const*, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:116:10
    #6 0x556c1eebef14 in devtools_ijar::InputZipFile::ProcessFile(bool) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:496:3
    #7 0x556c1eebe486 in devtools_ijar::InputZipFile::ProcessLocalFileEntry(unsigned long, unsigned long) /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:407:9
    #8 0x556c1eebdc02 in devtools_ijar::InputZipFile::ProcessNext() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:333:9
    #9 0x556c1eec1dc5 in devtools_ijar::ZipExtractor::ProcessAll() /proc/self/cwd/external/bazel_tools/third_party/ijar/zip.cc:781:10
    #10 0x556c1eebd0ca in devtools_ijar::OpenFilesAndProcessJar(char const*, char const*, bool, char const*, char const*) /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:352:7
    #11 0x556c1eebd0ca in main /proc/self/cwd/external/bazel_tools/third_party/ijar/ijar.cc:446
    #12 0x7f5c91558b44 in __libc_start_main /build/glibc-6V9RKT/glibc-2.19/csu/libc-start.c:287
```

And so-forth.

I wouldn't worry about it as much normally, except that bazel is now trying to build the host tools with asan and triggering this error when using the newly instrumented ijar.

**Comment by AustinSchuh** [comment]
Looks like the entities_ vector in zip.cc contains new'ed pointers which are never freed (and sub objects).

**Comment by philwo** [comment]
@dslomov Please don't assign issues to me during my leave.

**Comment by ArekSredzki** [comment]
@philwo Could this be looked into? It's still an issue in the latest releases of Bazel and can prevent asan builds from completing

**Comment by philwo** [comment]
@comius FYI

**Comment by AustinSchuh** [comment]
@ArekSredzki , do you know if this is still an issue?  If so, let's keep it open.
